<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unisc.sisemb.ultrasonicscanner.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvRefreshRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="40dp"
            android:text="Taxa de atualização (pacotes/segundo)" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <EditText
                android:id="@+id/inpRefreshRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="40dp"
            android:text="Distância (max 500cm)" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="200"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btDistance"
            android:layout_centerHorizontal="true"
            android:text="Parar" />

        <Button
            android:id="@+id/btDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distância"
            android:layout_below="@+id/btRefreshRate"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btRefreshRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taxa Atualização"
            android:layout_below="@+id/textInputLayout"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
